}
;0 nruter    



;)"skcehC selif detadilav uoY"(tuo_losnoc    

}    
;)]3[vgra,elif_tuptuo,elif_tupni(noitarepo_0_galf        
{)0==galf(fi    

;)galf,elif_tupni(elif_tuptuo_etareneg=elif_tuptuo *rahc tsnoc    
;)vgra,galf(noitadilav_tnemugra_artxe    
;)]2[vgra(iota=galf tni    
;)cgra,]2[vgra(noitadilav_galf    
;)elif_tupni(kcehc_noitadilav_elif    
snoitadilav//    
    
;]1[vgra=elif_tupni *rahc tsnoc    

}    

;)"dekcehC tnemugrA fo rebmuN latoT"(tuo_losnoc        
{esle    
}    
;)eurt,"!!! stnemugra fo rebmun tecrroc retnE ,esaelP"(tuo_losnoc        
{)5>cgra  || 3<cgra(fi    
{)][vgra *rahc, cgra tni(niam tni

}
;)tuo_df(esolc    
;)ni_df(esolc    
;kcolb ][eteled    

}    
;)1(peels        
;)daer_ot_setyb ,kcolb ,tuo_df(etirw        
;)daer_ot_setyb ,kcolb(kcolb_esrever        

;)skcolb_latot ,kcolb_tnerruc(rab_ssergorp_etadpu        
;skcolb_latot = kcolb_tnerruc )skcolb_latot > kcolb_tnerruc( fi        
;++kcolb_tnerruc        
;)daer_ot_setyb ,kcolb ,ni_df(daer        
;)TES_KEES ,tesffo ,ni_df(keesl        
;daer_ot_setyb =- tesffo        
;tesffo : ezis_kcolb ? )ezis_kcolb => tesffo( = daer_ot_setyb tni        
{ )0 > tesffo( elihw    

;0 = kcolb_tnerruc tni    
;ezis_kcolb / )1 - ezis_kcolb + ezis_elif( = skcolb_latot tni    
;ezis_elif = tesffo t_ffo    
;]ezis_kcolb[rahc wen = kcolb *rahc    
;)DNE_KEES ,0 ,ni_df(keesl = ezis_elif t_ffo    

;)0060 ,CNURT_O | TAERC_O | YLNORW_O ,elif_tuptuo(nepo = tuo_df tni    
;)YLNODR_O ,elif_tupni(nepo = ni_df tni    

}    
;)1(tixe_        
;)eurt,"ezis kcolb dilavnI"(tuo_losnoc        
{ )0 =< ezis_kcolb( fi    
;)EZIS_KCOLB(iota = ezis_kcolb tni    
{ )EZIS_KCOLB *rahc tsnoc ,elif_tuptuo *rahc tsnoc ,elif_tupni *rahc tsnoc(noitarepo_0_galf diov

}
;)ONELIF_TUODTS(cnysf    
;)nel ,ffub ,ONELIF_TUODTS(etirw    

;)001 * rep ,"%%f0.3% " ,nel - )ffub(foezis ,nel + ffub(ftnirpns =+ nel    

;']' = ]++nel[ffub    
}    
;' ' : '=' ? )rts_gorp < i( = ]++nel[ffub        
{ )i++ ;htdiw_rab < i ;0 = i tni( rof    
;)htdiw_rab * rep()tni( = rts_gorp tni    
    
;)n ,rruc ,"[ ]d%/d% kcolB[r\" ,)ffub(foezis ,ffub(ftnirpns = nel tni    
;]001[ffub rahc    

;03 = htdiw_rab tni    
;n / rruc)taolf( = rep taolf    
{ )n tni ,rruc tni(rab_ssergorp_etadpu diov
